# security-jwt-demo

./: README.md  pom.xml
src/main/java/com/fanxl/demo/: SecurityJwtDemoApplication.java
src/main/java/com/fanxl/demo/controller/: ArticleController.java
src/main/java/com/fanxl/demo/security/jwt/authenticate/: JwtAuthenticationProvider.java  MyAccessDecisionManager.java
src/main/java/com/fanxl/demo/security/jwt/configuration/: HttpStatusLoginFailureHandler.java  JsonLoginConfigurer.java  JsonLoginSuccessHandler.java  JwtAuthenticationToken.java  JwtLoginConfigurer.java  JwtRefreshSuccessHandler.java  TokenClearLogoutHandler.java  WebSecurityConfig.java
src/main/java/com/fanxl/demo/security/jwt/filter/: JwtAuthenticationFilter.java  MyFilterSecurityInterceptor.java  MyUsernamePasswordAuthenticationFilter.java  OptionsRequestFilter.java
src/main/java/com/fanxl/demo/security/jwt/service/: JwtUserService.java  MyInvocationSecurityMetadataSourceService.java
src/test/java/com/fanxl/demo/: AppTest.java
